2isp1113sedova/Admin/AdminAddProduct.xaml

<Window x:Class="_2isp1113sedova.Admin.AdminAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2isp1113sedova.Admin"
        mc:Ignorable="d"
        Title="AdminAddProduct" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Введите название товара:"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txbNameProduct"/>
        </StackPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="Выберите категорию товара:"/>
        </Grid>
        <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="cmbCategory" SelectedIndex="0" SelectionChanged="cmbCategory_SelectionChanged"/>
        </WrapPanel>
        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock Text="Введите цену:"/>
        </Grid>
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txbPrice"/>
        </StackPanel>
        <Grid Grid.Row="7" HorizontalAlignment="Center">
            <TextBlock Text="Выберете изображение:"/>
        </Grid>
        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnImageAdd" Content="Обзор" Click="btnImageAdd_Click" Style="{StaticResource ButtonOne}"/>
        </StackPanel>
        <Grid Grid.Row="9" HorizontalAlignment="Center">
            <TextBlock Text="Введите описание:"/>
        </Grid>
        <StackPanel Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="psbPasswordRepet"/>
        </StackPanel>
        <Grid Grid.Row="11" HorizontalAlignment="Center">
            <TextBlock Text="Введите материал товара:"/>
        </Grid>
        <StackPanel Grid.Row="12" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="psbPassworRepet"/>
        </StackPanel>
        <StackPanel Grid.Row="14" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnExit" Content="Закрыть окно" Click="btnExit_Click" Style="{StaticResource ButtonOne}"/>
            <Button x:Name="btnEnter" Content="Сохранить" Click="btnEnter_Click" Style="{StaticResource ButtonOne }"/>
        </StackPanel>
    </Grid>
</Window>
